# FallDetector

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/tutorial6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorial6/: DevicesFragment.java  LoadCSV.java  MainActivity.java  NavigationActivity.java  NewActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java  WelcomeActivity.java
app/src/main/java/com/example/tutorial6/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/tutorial6/data/model/: LoggedInUser.java
app/src/main/java/com/example/tutorial6/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/tutorial6/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tutorial6/ui/login/: ContactActivity.java  LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/tutorial6/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/python/: python.py
app/src/main/res/drawable/: fields.xml  textfields.xml
app/src/main/res/layout/: activity_contact.xml  activity_load_csv.xml  activity_main.xml  activity_navigation.xml  activity_welcome.xml  device_list_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_terminal.xml
app/src/main/res/layout-w1240dp/: activity_contact.xml
app/src/main/res/layout-w936dp/: activity_contact.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tutorial6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
