<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="332dp"
        android:layout_height="183dp"
        android:layout_marginHorizontal="70dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textview_number_steps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="40dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_connected_status"
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:layout_weight="1"
            android:text="Not Connected!"
            android:textSize="24sp"
            tools:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="182dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop" />

    </LinearLayout>


</LinearLayout>

